# MainMenuEnhanced

./: .gitignore  AssetLoader.cs  CustomUI.cs  Documentation.md  LICENSE  MainMenuEnhanced.csproj  MainMenuEnhanced.sln  MenuPatch.cs  MenuPlugin.cs  README.md  VisualPatch.cs  nuget.config
MainMenuEnhanced/: AssetLoader.cs  CustomPaths.cs  CustomUI.cs  MainMenuEnhanced.csproj  MenuPatch.cs  MenuPlugin.cs  SpriteExporter.cs  VisualPatch.cs
MainMenuEnhanced/Assets/: AssetLoader.cs  SpriteExporter.cs  mainmenuenhanced  menu
MainMenuEnhanced/Helpers/: ObjectPooler.cs
MainMenuEnhanced/InteractiveMenu/: GrabbableParticle.cs  ParticleController.cs
MainMenuEnhanced/JSONreader/: JsonFile.cs  PropertyOverride.cs
MainMenuEnhanced/MenuBackground/: CustomMenu.cs  CustomUI.cs  MenuPatch.cs  VisualPatch.cs
MainMenuEnhanced/ReferenceHolder/: ReferenceHolder.cs  ReferencePatches.cs
MainMenuEnhanced/Resources/: menu
MainMenuEnhanced/Settings/: CustomOptionsButton.cs  CustomSettings.cs  CustomSettingsBehaviour.cs  ParticleButton.cs  SettingsButton.cs  SettingsPatch.cs
MainMenuEnhanced/XMLreader/: Executor.cs
