<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.4.0</VersionPrefix>
        <Description>MainMenuEnhanced</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="2.3.1"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\menu" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\menu" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;F:\Games\Among Us\Projects\MainMenuEnhanced\MainMenuEnhanced\bin\Release\net6.0\MainMenuEnhanced.dll&quot; &quot;F:\Games\Among Us\Mods\UnityExplorer\BepInEx\plugins&quot;&#xA;&#xA;start &quot;&quot; &quot;F:\Games\Among Us\Mods\UnityExplorer\Among Us.exe&quot;" />
    </Target>
    
</Project>